OPENAI_API_KEY="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"
# LANGCHAIN_TRACING_V2 = "true"
# LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
# LANGCHAIN_API_KEY = "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"
# LANGCHAIN_PROJECT = "quizGen"